<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo-secureflow.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecureFlow | Blockchain</title>

    <!-- meta tags start -->
    <meta name="google" content="notranslate" />
    <meta property="og:type" content="Blockchain" />
    <meta property="og:title" content="Segurança Blockchain de Próxima Geração" />
    <meta property="og:url" content="https://secureflow2.vercel.app/" />
    <meta
      property="og:description"
      content="Proteja seus ativos digitais com a avançada tecnologia blockchain do SecureFlow. Experimente níveis sem precedentes de segurança, transparência e eficiência."
    />
    <meta property="og:site_name" content="SecureFlow" />
    <meta property="og:image" content="./src/assets/logo-secureflow.svg" />

    <!-- Adicionar na tag <head> do seu HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
